/prodPrepare/getQrCode=anon
/sysToWf/**=anon
#/actuator/**=anon
/craftRoute/testPushLite=anon
/getToken=anon
/prodRecord/downloadExportFile=anon
/teamMember/findByTeamCode=anon
/equip/findByPlantCode=anon
/craftRoute/findByMatCode=anon
/prodOrder/findByCode=anon
/apiTest/**=anon
#/apiTest/list=anon
/robotBasic/**=anon
/robotGroup/**=anon
/robotConnect/**=anon
/robotRealTime/**=anon
/pathPlanning/**=anon
/monitor/**=anon
/robotInfo/**=anon
/task/**=anon
/dms/**=anon
/waybill/**=anon
/test1/**=anon
/camera/**=anon 
/ptz/**=anon
/railInspection/**=anon
/**/**=anon
/task/runTask=anon
